<!DOCTYPE html>

<html lang="ru">
	<!--Заголовок страницы, контейнер для других важных данных (не отображается)-->
	<head>
		<!--Заголовок страницы-->
		<title>Title</title>
		<link
			rel="icon"
			type="image/x-icon"
			sizes="192x192"
			href="img/favicon.ico"
		/>
		<!--===============================-->
		<!--Libs-->

			<!--JQ--><script src="libs/jquery.js"></script>

		<!--===============================-->
		<!--Css-->
			<link rel="stylesheet" href="css/style.css" />
		<!--===============================-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="format-detection" content="telephone=no">
	</head>
	<!-- Отображаемое тело страницы -->
	<body><div class="buttton-scrol">
			<span class="icon-pointer"></span>
		</div>
		<div class="wrapper">
			<header class="header">
				<div class="header-top">
					<div class="container">
						<a href="" class="logo-mb">
							<img src="img/header/logo-mb.svg" alt="">
						</a>
						<a href="" class="logo-text">
							<img src="img/header/logo-text.svg" alt="">
						</a>
						<div data-da=".burger-footer__icon, 767, last" class="header-top__links">
							<a href="#" class="header-top__icon-link icon-watsap"></a>
							<a href="#" class="header-top__icon-link icon-telegram"></a>
							<a href="#" class="header-top__link link-hover">
								<span class="header-top__link_icon icon-phone_in_talk"></span>
								<span class="text">
									+7 (900) 348-27-57
								</span>
							</a>
							<a href="#" class="header-top__link link-hover">
								<span class="header-top__link_icon icon-envelope"></span>
								<span class="text">
									hello@ahsct1.com
								</span>
							</a>
						</div>
						<div class="header-top_mb">
							<div data-da=".burger-footer__langvig, 767, last" class="header-top-langvig index-block-eng">
								<div class="header-top-langvig__title index-block-eng__header header-top-langvig__title_no-click">
									<img src="img/header/Social5.svg" alt="">
									<span class="header-top__langvig_text">EN</span>
									<!--<img src="img/header/Social6.svg" alt="">-->
									<span class="header-top__langvig_icon icon-coolicon"></span>
								</div>
								<div class="header-top-langvig__body index-block-eng__wrapper">
									<a href="" class="header-top-langvig__link link-hover">
										<img src="img/header/len1.svg" alt="">
										<span>
											Estonia (+372)
										</span>
									</a>
									<a href="" class="header-top-langvig__link">
										<img src="img/header/len2.svg" alt="">
										<span>
											Finland (+358)
										</span>
									</a>
									<a href="" class="header-top-langvig__link">
										<img src="img/header/len3.svg" alt="">
										<span>
											Lithuania (+370)
										</span>
									</a>
									<a href="" class="header-top-langvig__link">
										<img src="img/header/len4.svg" alt="">
										<span>
											Latvia (+371)
										</span>
									</a>
									<a href="" class="header-top-langvig__link">
										<img src="img/header/len5.svg" alt="">
										<span>
											Norway (+47)
										</span>
									</a>
									<a href="" class="header-top-langvig__link">
										<img src="img/header/len6.svg" alt="">
										<span>
											Sweden (+46)
										</span>
									</a>
								</div>
							</div>
							<div class="menu__icon ">
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottom">
					<div class="container">
						<a href="" class="header-bottom__logo">
							<img src="img/header/logo.svg" alt="" class="header-bottom__logo_content">
							<!--<img src="img/header/Logo-hover.svg" alt="" class="header-bottom__logo_hover">-->
						</a>
						<nav data-da=".burger-wrapper__bodu, 1064, last" class="header__nav">
							<ul data-spollers="1064,max" data-one-spoller class="header__list menu__list">
								<li class="header__link _header-list-wrapper">
									<div class="header__link_title menu__link">
										<a href="" class="link-white-hover link-hover">About Us</a>
										<span class="header__link_icon _menu__icon"></span>
									</div>
									<button tabindex="-1" type="button" data-spoller class="header-button-mb">
										<span class="icon-coolicon"></span>
									</button>
									<ul class="menu__sub-list _menu__wrapper">
										<li>
											<a href="#" class="menu__sub-link link-blek-hover link-hover">About Us</a>
										</li>
										<li>
											<a href="#" class="menu__sub-link link-blek-hover link-hover">Our team</a>
										</li>
									</ul>
								</li>
								<li class="header__link _header-list-wrapper">
									<div class="header__link_title menu__link">
										<a href="" class="link-white-hover link-hover">HSCT</a>
										<span class="header__link_icon _menu__icon"></span>
									</div>
									<button tabindex="-1" type="button" data-spoller class="header-button-mb">
										<span class="icon-coolicon"></span>
									</button>
									<ul class="menu__sub-list _menu__wrapper">
										<li>
											<a href="#" class="menu__sub-link link-blek-hover link-hover">What is HSCT?</a>
										</li>
										<li>
											<a href="#" class="menu__sub-link link-blek-hover link-hover">Before HSCT</a>
										</li>
										<li>
											<a href="#" class="menu__sub-link link-blek-hover link-hover">HSCT Step by Step</a>
										</li>
										<li>
											<a href="#" class="menu__sub-link link-blek-hover link-hover">Life After HSCT</a>
										</li>
										<li>
											<a href="#" class="menu__sub-link link-blek-hover link-hover">Annual Check - Up</a>
										</li>
										<li>
											<a href="#" class="menu__sub-link link-blek-hover link-hover">Application form</a>
										</li>
									</ul>
								</li>
								<li class="header__link">
									<a href="" class="menu__link link-white-hover link-hover">
										Treatments
									</a>
								</li>
								<li class="header__link">
									<a href="" class="menu__link link-white-hover link-hover">
										Services+
									</a>
								</li>
								<li class="header__link">
									<a href="" class="menu__link link-white-hover link-hover">
										FAQ
									</a>
								</li>
								<li class="header__link">
									<a href="" class="menu__link link-white-hover link-hover">
										Contact Us
									</a>
								</li>
							</ul>
						</nav>
						<a href="" data-da=".burger__wrapper, 767, first" class="header-bottom__button button-hover-blue">
							<span class="header-bottom__button_text header-bottom__button_text-pc">
								Request a consultation
							</span>
							<span class="header-bottom__button_text header-bottom__button_text-mb">
								Application Form
							</span>
							<span class="header-bottom__button_icon icon-button"></span>
						</a>
					</div>
				</div>
				<div class="burger menu__body">
					<div class="burger__wrapper">
						<a href="" class="burger-button">
							<span class="burger-button_text">
								Request a consultation
							</span>
							<span class="burger-button_icon icon-button"></span>
						</a>
						<div class="burger-wrapper__bodu">
							
						</div>
						<div class="burger-footer">
							<div class="burger-footer__icon">
								
							</div>
							<div class="burger-footer__langvig">
								
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="index-blok index-contact cntblck">
				<div class="formap">
					<div id="map" style="width: 100%; height: 150%;"></div>
				</div>
				<div class="container">
					<div class="index-blok__body">
						<div class="index-blok__content">
							<img src="img/index-blok/decor.png" alt="" class="index-blok__content_img">
							<img src="img/index-blok/decor-mb.png" alt="" class="index-blok__content_img-mb">
							<div class="index-blok__title index-blok__title_decor">
								Contact Us
							</div>
							<div class="index-blok__text">
								<div class="index-contact__title">
									HSCT Department:
								</div>
								<div class="index-contact__link">
									<a href="">
										<span class="index-contact__link_icon icon-envelope"></span>
										<span class="index-contact__link_text">
											hello@ahsct1.com
										</span>
									</a>
								</div>
								<div class="index-contact__title">
									Cell phone / Whatsapp
								</div>
								<div class="index-contact__link">
									<a href="">
										<img src="img/contact/icon.svg" alt="" class="index-contact__link_img">
										<span class="index-contact__link_icon icon-watsap"></span>
										<span class="index-contact__link_text">
											+7 (900) 348 27-57
										</span>
									</a>
								</div>
								<div class="index-contact__title">
									Adress
								</div>
								<div class="index-contact__adres">
									
									
									<a href="">
										<span class="index-contact__adres_icon icon-cards"></span>
										<span class="index-contact__adres_text">
										Lev Tolstoy Street, 6-8, 197022, Saint Petersburg, Russia
									</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<form class="contact-form _form">
				<div class="container">
					<div class="contact-form__wrapper">
						<div class="contact-form__title">
							How can we help?
						</div>
						<div class="contact-form__text">
							Please don't hesitate to get in touch with our helpful AHSCT1 staff if you have any general or medical questions. In any event, one of our staff members will respond to you promptly.
						</div>
						<div class="contact-form__inputs">
							<div class="input">
								<div class="input__title">
									First name
								</div>
								<div class="input__body">
									<input type="text" placeholder="First name" class="_input-placeholder _req">
								</div>
							</div>
							<div class="input">
								<div class="input__title">
									Illness 
								</div>
								<div class="input__body">
									<input type="text" placeholder="Illness " class="_input-placeholder _req">
								</div>
							</div>
							<div class="input">
								<div class="input__title">
									Contact Number
								</div>
								<div class="input__body">
									<input type="text" placeholder="Contact Number" class="_input-placeholder _req">
								</div>
							</div>
							<div class="input">
								<div class="input__title">
									Email (required)
								</div>
								<div class="input__body">
									<input type="text" placeholder="Email" class="_input-placeholder _req">
								</div>
							</div>
						</div>
						<div class="contact-form__input">
							<div class="input__body">
								<div class="input__title">
									Additional details
								</div>
								<textarea type="text" placeholder="Additional details" class="_input-placeholder _req"></textarea>
							</div>
						</div>
						<div class="contact-form__button-wrapper">
							<button class="form-button">
								Submit Request <span class="index-blok__button_icon icon-button"></span>
							</button>
						</div>
					</div>
				</div>
			</form>
			<footer class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="footer-top__body">
							<div class="footer-top__title">
								Powered by:
							</div>
							<div class="footer-top-blok">
								<img src="img/footer/1.png" alt="" class="footer-top-blok__img">
								<span>
									St. Petersburg Pavlov State <br>
									Medical University Hospital
								</span>
							</div>
							<div class="footer-top-blok">
								<img src="img/footer/2.png" alt="" class="footer-top-blok__img">
								<span>
									Raisa Gorbacheva Memorial Institute of Children's <br>
									Oncology, Hematology and Transplantation
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-wrapper">
					<div class="container">
						<div class="footer-wrapper-top">
							<a href="" class="footer-wrapper-top__logo">
								<img src="img/footer/logo.svg" alt="">
							</a>
							<div class="footer-wrapper-top__list">
								<a href="" class="footer-wrapper-top__link footer-wrapper-top__link_text link-hover">
									<span class="icon-envelope"></span>
									hello@ahsct1.com
								</a>
								<a href="" class="footer-wrapper-top__link link-hover">
									<span class="icon-watsap"></span>
								</a>
								<a href="" class="footer-wrapper-top__link link-hover">
									<span class="icon-telegram"></span>
								</a>
								<a href="" class="footer-wrapper-top__link link-hover">
									<span class="icon-facebook"></span>
								</a>
								<a href="" class="footer-wrapper-top__link link-hover">
									<span class="icon-instagram-black"></span>
								</a>
							</div>
						</div>
						<div class="footer-wrapper__body">
							<div data-spollers data-one-spoller class="footer-wrapper-list">
								<div class="footer-wrapper-list__title">
									General Information
								</div>
								<div class="footer-wrapper-link">
									<button tabindex="-1" type="button" data-spoller class="footer-wrapper-link__title link-hover">
										About Us <span class="icon-coolicon"></span>
									</button>
									<div class="footer-wrapper-link__sub-list">
										<a href="" class="link-hover">
											About Us
										</a>
										<a href="" class="link-hover">
											Our team
										</a>
										<a href="" class="link-hover">
											HSCT Centre
										</a>
									</div>
								</div>
								<div class="footer-wrapper-link">
									<button tabindex="-1" type="button" data-spoller class="footer-wrapper-link__title link-hover">
										HSCT <span class="icon-coolicon"></span>
									</button>
									<div class="footer-wrapper-link__sub-list">
										<a href="" class="link-hover">
											What is HSCT
										</a>
										<a href="" class="link-hover">
											Before HSCT
										</a>
										<a href="" class="link-hover">
											HSCT Step by Step
										</a>
										<a href="" class="link-hover">
											Life After HSCT
										</a>
										<a href="" class="link-hover">
											Annual Check - Up
										</a>
									</div>
								</div>
								<div class="footer-wrapper-link">
									<a href="" class="link-hover">
										Treatments
									</a>
								</div>
								<div class="footer-wrapper-link">
									<a href="" class="link-hover">
										Services+
									</a>
								</div>
								<div class="footer-wrapper-link">
									<a href="" class="link-hover">
										FAQ
									</a>
								</div>
								<div class="footer-wrapper-link">
									<a href="" class="link-hover">
										Contact Us
									</a>
								</div>
							</div>
							<div data-spollers data-one-spoller class="footer-wrapper-list">
								<div class="footer-wrapper-list__title">
									HSCT treatment for:
								</div>
								<div class="footer-wrapper-link">
									<a href="" class="link-hover">
										Multiple Sclerosis
									</a>
								</div>
								<div class="footer-wrapper-link">
									<a href="" class="link-hover">
										Chron’s Disease
									</a>
								</div>
								<div class="footer-wrapper-link">
									<a href="" class="link-hover">
										Myasthenia gravis
									</a>
								</div>
								<div class="footer-wrapper-link">
									<a href="" class="link-hover">
										CIDP (Chronic Inflammatory
										Demyelinating Polyneuropathy)
									</a>
								</div>
								<div class="footer-wrapper-link">
									<a href="" class="link-hover">
										NMO (Neuromyelitis Optica)
									</a>
								</div>
								<div class="footer-wrapper-link">
									<a href="" class="link-hover">
										Learn more <span class="icon-pointer-reght"></span>
									</a>
								</div>
							</div>
							<div class="footer-wrapper-content">
								<div class="footer-wrapper-content__wrapper">
									<a href="" class="footer-wrapper-content__geolocachion link-hover">
										<span class="icon-cards"></span>
										Lev Tolstoy Street, 6-8, 197022, Saint Petersburg, Russia
									</a>
									<div class="footer-wrapper-content__link">
										<a href="">
											Get directions
											<span class="icon-pointer-reght"></span>
										</a>
									</div>
								</div>
								<div class="footer-wrapper-content__title">
									Disclaimer:
								</div>
								<div class="footer-wrapper-content__text">
									The informations on this website is for general knowledge purposes only 
									and does not constitute medical advice, diagnosis, or treatment in any form.
									You are browsing the official - and only -website of
									Department of Chemotherapy and Stem Cell Transplantation
									of First Pavlov State Medical Universtity Hospital.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="footer-bottom__left">
							<div class="footer-bottom__text">
								© Copyright 2022 AHSCT1
							</div>
						</div>
						<div class="footer-bottom__list">
							<a href="" class="footer-bottom__link link-hover">
								Terms of Conditions
							</a>
							<span class="footer-bottom__text">
								and
							</span>
							<a href="" class="footer-bottom__link link-hover">
								Privacy policy
							</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="form-popup">
			<div class="form-popup__content">
				<img src="img/form/1.png" alt="" class="form-popup__png">
				<img src="img/form/exit.svg" alt="" class="form-popup__exit">
				<p class="form-popup__text">
					«Thank you very much for yor inqury, we will get back to you as soon as possible»
				</p>
				<a href="" class="index-blok__button button-hover-green form-popup__button">
					<span>
						Go to main page
					</span>
					<span class="index-blok__button_icon icon-button"></span>
				</a>
			</div>
		</div>
		<script src="js/custom.js"></script>
		 <script src="https://api-maps.yandex.ru/2.1/?apikey=5b6e9c1a-2684-41a9-99e0-14890bde1333&lang=ru_RU" type="text/javascript">
    </script>
    
    
    <script type="text/javascript">
    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    // ymaps.ready(init);
    
    var myMap;
    
    function initmap(){
        // Создание карты.
        myMap = new ymaps.Map("map", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [59.965313, 30.321860],
            controls: [],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 16
        });
        
        myMap.behaviors.disable('scrollZoom');
        
        if(jQuery(window).width() < 1024)
        myMap.behaviors.disable('drag');
        
        let element = new ymaps.Placemark([59.965313, 30.321860], {}, {iconLayout: 'default#image', 
            iconImageClipRect: [[0, 0], [99, 125]],
            iconImageHref: './img/photos/map_ic.svg',
            iconImageSize: [99, 125],
            iconImageOffset: [-49.5, -92.5],
            zIndex: 1
        });
        myMap.geoObjects.add(element);
    }

  ymaps.ready(initmap);
</script>
	</body>
</html>